# Android-Basics-in-Kotlin

./: .gitignore  README.md
Affirmations/app/: build.gradle
Debugging/app/: build.gradle
DiceRoller/: local.properties
DiceRoller/app/: build.gradle
FirstKotlin/: build.gradle.kts  settings.gradle.kts
HappyBirthday/app/: build.gradle
Kotlin-1/: settings.gradle.kts
Kotlin-1/src/: HelloWorld.kt
LearnDebug/: settings.gradle
LearnDebug/app/: build.gradle
LemonadeApp/: build.gradle
LemonadeApp/app/: build.gradle
TipTime/app/: build.gradle
TipTimeDesign/: settings.gradle
TipTimeDesign/app/: build.gradle
android-basics-kotlin-affirmations-app-solution-main/app/: build.gradle
android-basics-kotlin-bus-schedule-app-starter/: build.gradle
android-basics-kotlin-cupcake-app-starter/app/: build.gradle
android-basics-kotlin-inventory-app-starter/: build.gradle
android-basics-kotlin-inventory-app-starter/app/: build.gradle
android-basics-kotlin-mars-photos-app-main/app/: build.gradle
android-basics-kotlin-mars-photos-app-starter/app/: build.gradle
android-basics-kotlin-sql-basics-app-main/: build.gradle
android-basics-kotlin-sql-basics-app-main/app/: build.gradle
android-basics-kotlin-tip-calculator-app-solution-main/app/: build.gradle
android-basics-kotlin-tip-calculator-app-solution-main/app/src/androidTest/java/com/example/tiptime/: CalculatorTests.kt
android-basics-kotlin-words-app-activities/: build.gradle
android-basics-kotlin-words-app-activities/app/: build.gradle
numbersApp/: settings.gradle
numbersApp/app/: build.gradle
(+101 files in other folders)
